APP_ENV=development

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
DB_HOST=postgres
DB_NAME=intranet
DB_USER=intranet
DB_PASSWORD=admin
DB_PORT=5432
CHOKIDAR_USEPOLLING=true

JWT_JWKSURI=https://dev-uo20nmyd.auth0.com/.well-known/jwks.json
JWT_AUDIENCE=https://atlantico.com.br/intranet/api
JWT_ISSUER=https://dev-uo20nmyd.auth0.com/

CALENDAR_ID=atlantico.com.br_9du4147qa85euid4pt72mmes70@group.calendar.google.com